# BookStore

./: BookStore.sln
BookStore.Domain/: ErrorViewModel.cs  StripeSettings.cs
BookStore.Domain/DTO/: AddToCartDTO.cs  ShoppingCartDTO.cs  UserRegistrationDto.cs
BookStore.Domain/Domain/: BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  Order.cs  ShoppingCart.cs
BookStore.Domain/Identity/: BookStoreApplicationUser.cs
BookStore.Repository/: ApplicationDbContext.cs  BookStore.Repository.csproj
BookStore.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BookStore.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookStore.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240815192403_Initial.Designer.cs  20240815192403_Initial.cs  20240816192121_Set_All_Book_Fields_Required.Designer.cs  (+20 more)
BookStore.Service/: BookStore.Service.csproj
BookStore.Web/: BookStore.Web.csproj  Program.cs
BookStore.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore.Web/Controllers/: BooksController.cs  HomeController.cs  ShoppingCartsController.cs
BookStore.Web/Controllers/API/: AdminController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Books/: AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookStore.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotsuccessPayment.cshtml  SuccessPayment.cshtml
(+6 files in other folders)
